{
 "short-name": "rbn",
 "name": "RBN Spices",
 "icons": [
  {
   "src": "/images/RBN.png",
   "type": "image/png",
   "sizes": "500x500"
  }
 ],
 "start_url": ".",
 "display": "standalone",
 "theme_color": "#000000",
 "background_color": "#ffffff"
}